../Core/Src/main.c:93:5:main	4
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:209:13:MX_USART1_UART_Init	2
../Core/Src/main.c:244:13:MX_GPIO_Init	1
../Core/Src/main.c:310:6:M8x8_Manager	4
../Core/Src/main.c:346:6:M8x8_Animation	15
../Core/Src/main.c:401:6:Data_Ressive_Interpreter	5
../Core/Src/main.c:414:6:ConvertedValue	10
../Core/Src/main.c:447:6:Start_LCD	1
../Core/Src/main.c:471:6:Data_Manager_LCD	1
../Core/Src/main.c:503:6:Send_Message	2
../Core/Src/main.c:509:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:519:6:Error_Handler	1
