../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_ADC_Init	4
../Core/Src/main.c:295:13:MX_TIM2_Init	6
../Core/Src/main.c:354:13:MX_TIM6_Init	3
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:NOTE_Controler	1
../Core/Src/main.c:466:6:BUZ_Tone	1
../Core/Src/main.c:471:6:BUZ_Altern_UP	1
../Core/Src/main.c:476:6:BUZ_Altern_DOWN	1
../Core/Src/main.c:481:6:BUZ_Start	1
../Core/Src/main.c:494:6:BUZ_Confirm	1
../Core/Src/main.c:502:6:BUZ_Transference	1
../Core/Src/main.c:518:6:StartLCD	1
../Core/Src/main.c:530:6:DataManager	1
../Core/Src/main.c:563:6:Message	2
../Core/Src/main.c:570:5:KeyboardCheck	3
../Core/Src/main.c:584:6:MenuManager	10
../Core/Src/main.c:646:6:VerifyJoycon	4
../Core/Src/main.c:657:6:StartDHT11	1
../Core/Src/main.c:665:6:SetPinMode	1
../Core/Src/main.c:673:6:ReadDHT	12
../Core/Src/main.c:708:6:Error_Handler	1
