../Core/Src/main.c:112:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:137:5:main	5
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_I2C1_Init	4
../Core/Src/main.c:314:13:MX_SPI1_Init	2
../Core/Src/main.c:352:13:MX_TIM6_Init	3
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:MAX7219_Times	2
../Core/Src/main.c:461:6:MAX7219_SendData	10
../Core/Src/main.c:474:6:MAX7219_Initialize	1
../Core/Src/main.c:492:6:MAX7219_WriteData	1
../Core/Src/main.c:499:5:Converter	9
../Core/Src/main.c:512:6:DS3231_SetTime	1
../Core/Src/main.c:528:6:DS3231_SetDate	1
../Core/Src/main.c:544:6:ConvertDataForLcd	8
../Core/Src/main.c:573:6:Error_Handler	1
