../Core/Src/main.c:104:5:main	4
../Core/Src/main.c:168:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_RTC_Init	4
../Core/Src/main.c:289:13:MX_GPIO_Init	1
../Core/Src/main.c:350:6:Keyboard_check	5
../Core/Src/main.c:381:6:Verify_press	5
../Core/Src/main.c:394:5:Debounce	4
../Core/Src/main.c:412:6:Info_manager	2
../Core/Src/main.c:448:6:Message	2
../Core/Src/main.c:454:6:Start_lcd	1
../Core/Src/main.c:468:6:Menu_manager	20
../Core/Src/main.c:543:6:Altern_selection	13
../Core/Src/main.c:612:6:Info_limit	19
../Core/Src/main.c:651:6:Error_Handler	1
