../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:192:13:MX_TIM6_Init	3
../Core/Src/main.c:230:13:MX_USART1_UART_Init	2
../Core/Src/main.c:265:13:MX_GPIO_Init	1
../Core/Src/main.c:319:6:StartLCD	1
../Core/Src/main.c:332:6:DataManager	1
../Core/Src/main.c:368:6:Message	3
../Core/Src/main.c:376:6:KeyboardCheck	5
../Core/Src/main.c:392:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:396:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:410:6:Error_Handler	1
