../Core/Src/main.c:92:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:102:5:main	7
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC_Init	3
../Core/Src/main.c:305:13:MX_DMA_Init	1
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:352:6:LCD_STARTUP	1
../Core/Src/main.c:365:6:LCD_SEND_MESSAGE	2
../Core/Src/main.c:370:6:LCD_DATA_MANAGER	1
../Core/Src/main.c:405:6:LCD_CREATE_CHAR	10
../Core/Src/main.c:420:9:LCD_INTERPRETER_LOCALE	93
../Core/Src/main.c:524:9:VERIFY_ADC_VALUE	13
../Core/Src/main.c:549:6:Error_Handler	1
