../Core/Src/main.c:78:6:NOTE_Controler	1
../Core/Src/main.c:84:6:BUZ_Tone	1
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_TIM22_Init	6
../Core/Src/main.c:255:13:MX_GPIO_Init	1
../Core/Src/main.c:292:6:STARTUP_LCD	1
../Core/Src/main.c:301:6:MESSAGE_LCD	2
../Core/Src/main.c:308:6:MANAGER_LCD	1
../Core/Src/main.c:338:6:BUZ_Altern_UP	1
../Core/Src/main.c:343:6:BUZ_Altern_DOWN	1
../Core/Src/main.c:348:6:BUZ_Start	1
../Core/Src/main.c:361:6:BUZ_Confirm	1
../Core/Src/main.c:369:6:BUZ_Transference	1
../Core/Src/main.c:389:6:Error_Handler	1
