../Core/Src/main.c:81:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:94:6:HSR04_StartUp	1
../Core/Src/main.c:101:8:HSR04_GetDistance	1
../Core/Src/main.c:105:6:HSR04_InterpretDistance	12
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_TIM2_Init	9
../Core/Src/main.c:306:13:MX_DMA_Init	1
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:379:6:LedTest	1
../Core/Src/main.c:423:6:TurnOn	1
../Core/Src/main.c:426:6:TurnOff	1
../Core/Src/main.c:429:6:TurnOffAll	1
../Core/Src/main.c:442:6:TurnOnAll	1
../Core/Src/main.c:461:6:Error_Handler	1
